stock_URL=http://mis.twse.com.tw/stock/api/getStockInfo.jsp?ex_ch=tse_0050.tw|tse_0056.tw|tse_2330.tw|tse_2317.tw|tse_1216.tw|otc_6547.tw|otc_6180.tw
all_stocks_URL="https://isin.twse.com.tw/isin/C_public.jsp?strMode=2"